# canopen-cmi-uvr-playground

./: pom.xml
crawler/: pom.xml
crawler/src/main/java/brute/force/: ByteStorage.java  CmiCrawler.java  CmiHtmlContentHandler.java  CmiTikaHtmlParser.java  Launcher.java  PlcValueDump.java  dehex.java
crawler/src/main/java/brute/force/cleaner/: DefaultHtmlCleaner.java  SimpleHtmlCleaner.java
crawler/src/main/java/brute/force/proto/: Util.java
crawler/src/main/java/brute/force/scanner/: UVRReader.java
crawler/src/main/java/brute/force/store/: FrameEntry.java  FrameStore.java  MemoryFrameStore.java
crawler/src/main/java/brute/force/support/: FetchTimeRegistry.java  MapFetchTimeRegistry.java
crawler/src/main/resources/: logback.xml
crawler/src/test/java/brute/force/: Checks.java
crawler/store/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
dump/: pom.xml
dump/src/main/java/brute/force/dump/: CANOpenDump.java
protocol/: pom.xml
protocol/src/main/java/brute/force/proto/: CmiProtocol.java
protocol/src/main/resources/protocols/: cmi.mspec  text-fragment.mspec
reader/: pdo.txt  pom.xml
reader/src/main/java/brute/force/scanner/: AnalogOutputCallback.java  ConfigurationCallback.java  DigitalOutputCallback.java  OutputKey.java  PDOConsumer.java  UVR16Printer.java  ValueListener.java
reader/src/main/java/brute/force/scanner/inout/: AnalogOutput.java  DigitalOutput.java  TAOutput.java
reader/src/main/java/brute/force/scanner/unit/: DigitalUnit.java  RollerShutterUnit.java  ScaledUnit.java  TimeUnit.java  UVRUnits.java  Unit.java
reader/src/main/resources/: log4j.properties
